@import '../mixins.sass'
@import '../variables.sass'

.bot
  position: absolute
  top: 20px

  left: 50%
  transform: translateX(-50%)

  display: flex


  &__card
    width: 20px

    &:last-child
      width: 100px

    & img
      width: 100px
      object-fit: contain