// colors

$white: #FFFFFF
$off-white: #F5F5F5
$black: #000

$yellow: #B5AE00
$green: #03A000

$blue: #2a3567
$blue-dark: #1d2a54
$blue-light: #41569f

$grey: #181818
$grey-dark: #0D0D0D
$grey-medium: #2E2E2E
$grey-light: #4A4A4A

//font
$montserrat: 'Montserrat', sans-serif

//breakpoints
$laptop_large: 1440px
$laptop_medium: 1280px
$laptop_small: 1024px

$tablet_large: 960px
$tablet_medium: 768px
$tablet_small: 640px

$phone_large: 540px
$phone_medium: 480px
$phone_small: 320px