.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    border: 1px solid rgba($black, 0.2)

    &__logo
        width: 60px

        &-img
            object-fit: contain
            max-width: 100%

    &__game

        &-info
            @include font($fc: $white, $fz: 18px)

            & span
                margin: 5px

    &__controls

        &-btn
            width: 45px
            height: 45px

            padding: 5px
            margin: 0 5px

            background: transparent
            border: 2px solid rgba($black, 0.5)
            border-radius: 5px
            opacity: 0.8

            cursor: pointer
            transition: 200ms

            &:hover
                opacity: 0.5

        &-btn-img
            object-fit: contain
            max-width: 100%
